# Exercise number 1:
# compare three variables (n,m,o)
n = 5
m = 10 
o =15

if n < m:
    print("ALPHA")
      
    if m > o:
      print("BETA")

    if n < o:
      print("Gamma")



# Exercise number 2:
# int (input("n"))
# while i (1, n + 1):
#   if i % 2 != 0:
#     if product > 100:
#      print ("done")
#     break
# will try again and focus, for the readers, consider this as a draft

# n= int(input("n"))
# x = 1

# while x <= n:
#     if x % 2 != 0:
#     n *= x
# #      if x > 100:
# #          print("False")
# #     n = x+1
# # else:
# #    print ("something odd")

# n = int(input("Enter a positive integer: "))
# x = 1 
# while x <= n:  
#     if x % 2 != 0:  
    
#         if x > 100:

#             print("Multiplication exceeded")
#     x += 1 


n <= 100
x = 1  
i = 1
while x <= n:
    if x % 2 != 0:  
        i*= x  
        if i > 100:  
            print("Multiplication exceeded")
    x += 1
if i == 1 and x > 1:  
    print("x")
else:
    print("i", i) 
    



# Exercise 3:







