# # # n = int(input("Enter a number: "))
# # # i = 1  # Initialize i

# # # while i <= n:
# # #     if i == 15:
# # #         break
# # #     if i % 5 == 0:
# # #         i += 1  # Increment i
# # #     else:
# # #         print("i:", i)
# # #     i += 1  # Increment i in all cases





# # # range(5)
# # # print(list(range(1,10,0)))


# # # sequences
# # # # strings, lists, tuples, 
# # # membership: in/ not in
# # # length len()
# # # min max
# # # count s.count
# # # searching
# # # indexing: {i}
# # # repition: str * 4
# # # other


# # str1 = "hello world"
# # str2 = "jdgfouw"

# # print(str1)
# # print(str1[0])
# # print(len(str1))

# # print(str1.index("h"))

# # # print(str1[len(str1) - 1])


# # str1 ="hello people of lebanon"
# # print(str1[::-1])




# # # lists
# list = [1,3, "johnny", [1,5,8]] 
# # print(list[1])

# # # for i in list:
# # #     print(i)

# # for i in range(len(list)):
# #     print(i)
# name = list[2]
# print(name)
# # first_letter = name [0]
# # print(first_letter)

# first_letter = list[2][0]
# print(first_letter)

# # for i in list:

# was_found = False

# for  i in range (len(list)):
#     # if i == 3:
#     if list[i] == 3:
#         print("3 was found")
#         was_found = True
#     # else:
#     #     print("3 was not found")

#     if(was_found == False):
#         print("3 was  not found")
#         # something went wrong check up Rabih 3al gemini


#         # for i in range(len(list)):
# #         #     if list[i] == 3:
# #         # list[i] = 0
# #         # print("3 was replaced with 0.")

# #         list[1] = 3
# # print(3)
# #         list.append(5):
# # list.append(2,8)
# # list.append([2,3])append metell l index
# #             print(list))


# # list.insert(2.5)
# # list.extend()

# # list.remove(1)
# # list.pop(1)
# list.clear(1)
# print(list)



# supermarket = []
# n = int(input("please enter the number of items:"))

# for i in range(n):
#     item = input("please enter the item:")
#     supermarket.append(item)

# print(supermarket)



# list1 = ["apple", "banana", "chips", 1]
# item_wanted = input("please enter the itemto search":)

# for item_wanted in list1:
#     print("founded")

# else:
#     print("not found")

def getSum(x,y):
    z = x + y
    return(z)
print(getSum(4,2))